---
mq: localhost
pause: 10 # seconds between polling jenkins
jobs:
  - build: jenkins/build/job1
    deploy: jenkins/deploy/job1
    publish: jenkins/info/job1
  - build: jenkins/build/job2
    deploy: jenkins/deploy/job2
    publish: jenkins/info/job2
  - build: jenkins/build/job3
    deploy: jenkins/deploy/job3
    publish: jenkins/info/job3
...
